max connections = 50
log file = /var/log/rsyncd.log
transfer logging = true
timeout = 10
#hosts deny = 192.168.1.10, 192.168.1.20
#hosts allow = 192.168.1.0/255.255.255.0

[servernauten]
path = /home/imageserver/
use chroot = yes
read only = yes
uid = imageuser
gid = imageserver
